[defaults]
inventory = ./inventory
host_key_checking = false
remote_user = ec2-user
private_key_file = ./educate_key_sankeerth.pem

[privilege_escalation]
become = true
become_user = root
become_method = sudo
become_ask_pass = false
